:root{
    --color1:#FFCC00;
    --color-background:#000000;
    --color-white:#FFFFFF;
    --color-grey: #555555;
    --color-grey-white:rgba(226, 219, 219, 0.863);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    background-color: var(--color-background);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vm;
    height: 50px;
    background-color: var(--color-white);
    padding: 0 20px ;
}

.navbar .nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

}
.navbar h3{
    font-size: 15px;
    letter-spacing: 3px;
    cursor: pointer;

}

.navbar img{
    display: inline-block;
    width: 120px;
    height: 35px;
    cursor: pointer;
    
}
.navbar .nav-menu .news{
    display: inline-block;
    border-bottom: solid 2.5px var(--color1);
    transition: background-image 3s;
    cursor: pointer;
}

.news:hover{
    background-image: linear-gradient(to bottom, var(--color1), var(--color1));
    cursor: pointer;
  }


.navbar .nav-menu h4{
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-background);
    padding: 15px;
    margin: 0;
    font-size: 12px;
    letter-spacing: 3px;
}
.navbar .nav-menu h4:hover{
    background-color:var(--color1) ;
  cursor: pointer;
}

.navbar .nav-menu h3:last-child{
    color:var(--color-grey);
    font-size: 14px;
    letter-spacing: 3px;
}


.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.first-section > div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    height: 270px;

    

}

.first-section div:first-child h2{
    color: var(--color-white);
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    letter-spacing: 3.5px;
    
}

.first-section > div:first-child h5{
    color: var(--color-white);
    font-size:1.1rem;
    font-weight: 400;
    letter-spacing: 0.1px;
    margin: 25px 0;
    padding: 0;
}

.first-section div > span{
    width: 60px;
    border-bottom: 4px solid var(--color1);
}

.first-section div > h5 span{
    border-bottom: 2px solid var(--color1);
}

.first-section div > h5 span:hover{
    background-color: var(--color1);
    color: var(--color-background);
}


.first-section .menu1 {
    display: flex;
    flex-direction: row;
    width: 70vw;
    gap: 15px;
}

.first-section .menu1 .left-menu{
    display: flex;
    flex-direction: column;
    flex: 2 0 300px;   
    gap: 30px;

}


.first-section .menu1 .right-menu{
    display: flex;
    flex-direction: column;
    flex: 7 0 500px;
  
   
}

.left-menu .a a{
    display: inline;
    margin-top: 30px;
    text-decoration: none;
    color: var(--color-white);
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 2px solid var(--color1);
}

.left-menu .a a:hover{
    background-color: var(--color1);
    color: var(--color-background);
}

.menu1 p {
    display: inline-block;
    color: white;
    margin: 0;
    padding: 0;
}

.menu1 h3{
    display: inline-block;
    color: white;
    margin: 0;
    padding: 0;
}
.menu1 h5{
    display: inline-block;
    color: white;
    margin: 0;
    padding: 0;
}
.menu1 h6{
    display: inline-block;
    color: white;
    margin: 0;
    padding: 0;
}



.first-section .menu1 .left-menu > div{
    display: flex;
/*     justify-content: center; */
    align-items: center;
    gap: 10px;

}

.first-section .menu1 .left-menu > div > div {
    display: flex;
    flex-direction: column;
}

.first-section .menu1 .left-menu > div img{
    width: 90px;
    height: auto;
    margin-right: 15px;
}

.first-section .menu1 .left-menu h5{
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 600;
    color: var(--color-white);
    line-height: 3;
}

.first-section .menu1 .left-menu p{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--color-white);
    line-height: 1.5;
    padding-right: 10px;
}

.first-section .menu1 .left-menu h3{
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 700;
}

.first-section .menu1 .left-menu h3 span{
    border-left: 5px solid var(--color1);
    padding-right: 20px;    
}

.right-top {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

.right-top .content {
    position: absolute;
    z-index: 2;
    bottom: 5px;
    display: flex;
    flex-direction: column;
}

  .right-top:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/001_1-Gulley-2019-Nepal-2199_4x3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: transform 0.5s ease;
    z-index: 1;
  }
  
  .right-top:hover:before {
    transform: scale(1.1);
  }

  .right-top .content h5{
    margin-left: 15px;
    letter-spacing: 3px;
    display: inline-block;
    width: 60%;

  }

  .right-top .content > p{
    display: inline-block;
    width: 80%;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 3px;
    margin-left: 15px;
  }

  .right-top .content p:last-child{
    color: var(--color-white);
    padding-left: 15px;
    font-weight: 600;
  }

  .right-top .content p:last-child i{
    padding-right: 5px;
    color: rgb(223, 226, 226);

  }

  .right-bottom{
    display: flex;

    gap: 40px;
  }

  .card1{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: 450px;
    background-color: var(--color-white);
    width: 50%;
  }

  .card1 div:first-child{

    background-image: url("img/GettyImages-89436771_4x3.jpg");
    height: 230px;
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;

  }

  .card1 > h5{
    color: var(--color-grey);
    padding-left: 15px;
    padding-top: 15px;
    letter-spacing: 3px;
  }

  .card1 > h6{
    color: var(--color-background);
    padding: 15px 0 0 15px;
    font-size: 15px;
  }

  .card1 > p{
    color: var(--color-background);
    padding: 15px 0 0 15px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .card1 div:last-child p{
    color: var(--color-background);
    padding: 35px 0 0 15px;
    font-size: 15px;
    letter-spacing: 2px;
  }

  .card2{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: 450px;
    background-color: var(--color-white);
    width: 50%;
  }

  .card2 div:first-child{

    background-image: url("img/RevelstokeBackCountry_Splitboarding_SebGrondin_HywelWilliams_2_4x3.jpg");
    height: 230px;
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;

  }

  .card2 > h5{
    color: var(--color-grey);
    padding-left: 15px;
    padding-top: 15px;
    letter-spacing: 3px;
  }

  .card2 > h6{
    color: var(--color-background);
    padding: 15px 0 0 15px;
    font-size: 15px;
  }

  .card2 > p{
    color: var(--color-background);
    padding: 15px 0 0 15px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .card2 div:last-child p{
    color: var(--color-background);
    padding: 35px 0 0 15px;
    font-size: 15px;
    letter-spacing: 2px;
  }

  .second-section{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vm;
    height: 80vh;

  }

  .second-section > h3{
    color: var(--color-white);
    display: inline-block;
    position: absolute;
    top: 45%; 
    font-size: 25px;
    font-weight: 700;

  }



  .second-section > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .second-section > p{
    position: absolute;
    color: var(--color-white);
    text-align: center;
    width: 50%;
    top: 60%;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 400;
    
  }

  .second-section > span{
    position: absolute;
    color: var(--color-white);
    border-bottom: 2px solid var(--color1);
    bottom: 20px;
  }

  .second-section > span:hover{
    background-color: var(--color1);
    color: var(--color-background);
  }


  .third-section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .third-section .container {
    display: flex;
    flex-direction: column;
    width: 70%;

  }

  .third-section .container .title{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .third-section .container .title h3{
    color: var(--color-white);
    letter-spacing: 3px;
    font-size: 17px;
  }

  .third-section .container .title span{
    color: var(--color-white);
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 2px solid var(--color1);
  }

  .third-section .container .title span:hover{
    background-color: var(--color1);
    color: var(--color-background);
  }

  .slide{
    display: flex;
    gap: 15px;
  }

  .slide img{
    width: 200px;
    height: auto;
    transition: transform 1s;
  }

  .slide img:hover{
    transform: scale(1.1);
  }

   .fourth-section{
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  .fourth-section h2{
    color: var(--color-white);
    font-size: 60px;
    letter-spacing: 3px;
    margin-bottom: 20px;
  }

  .fourth-section div{
    
    width: 70px;
    border-bottom: 5px solid var(--color1);
  }

  .fifth-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 80vh;
  }

  .fifth-section img{
    position: absolute;
    
  }

  .img-container img:first-child{
    z-index: 5;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
  }

  .img-container img:nth-child(2){
    z-index: 4;
    top: 35px;
    right: 40%;
    width: 400px;
    transform: translateX(50%);
  }

  
  .img-container img:nth-child(3){
    z-index: 3;
    top: 65px;
    right: 30%;
    width: 350px;
    transform: translateX(50%);
  }

    
  .img-container img:nth-child(4){
    z-index: 3;
    top: 35px;
    left: 40%;
    width: 400px;
    transform: translateX(-50%);
  }

  .img-container img:nth-child(5){
    z-index: 2;
    top: 65px;
    left: 30%;
    width: 350px;
    transform: translateX(-50%);
  }

  .fifth-section > div:last-child{
    display: inline;
    color: var(--color-background);
    background-color: var(--color1);
    padding: 10px;
    z-index: 6;  
    margin-bottom: 35px;
  }

  .fifth-section > div:last-child:hover{
    background-color: var(--color-white);
    color: var(--color-background);
  }

 /*  .sixth-section{
    margin-top: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  
.resim-container {

  position: relative;
  width: 100%; /* Resmin genişliğini isteğinize göre ayarlayabilirsiniz 
  height: 95%;
}

.resim {
  width: 100%;
  height: 90vh;
  display: block;

}

.seffaf-alt {
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 50%; /* Resmin alt kısmını yarıya ayarlamak istiyorsanız, yüzdeyi ayarlayabilirsiniz 
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

  .sixth-section .travel-container{
    display: flex;
    flex-direction: column;
    width: 70vw;
    border: 2px solid red;
    z-index: 2;
    position: absolute;
    top:  0;
    justify-content: center;
  }

  .sixth-section .travel-container .travel-title{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .sixth-section .travel-container .travel-title h2{
    color: white;
    font-size: 50px;
    opacity: 1;
    font-weight: 800;
    letter-spacing: 5px;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .sixth-section .travel-container .travel-title > div{
    display: inline-block;
    width:60px;
    border-bottom: 5px solid var(--color1);
  
  }

  .sixth-section .travel-container  .travel-menu {
    display: flex;
    margin-top: 50px;

  }
  
  .sixth-section .travel-container .travel-menu .travel-left{
    display: flex;
    flex-direction: column;
    flex: 7 0 500px;
    border: 2px solid red;

  }

  .sixth-section .travel-container .travel-menu .travel-right{
    display: flex;
    flex-direction: column;
    flex: 2 0 300px;
    border: 2px solid blue;
  }

  .sixth-section .travel-container .travel-menu .travel-left .travel-up{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }

  .sixth-section .travel-container .travel-menu .travel-left .travel-up > div{
    left: 0;
  }


  .sixth-section .travel-container .travel-menu .travel-left .travel-up img{
    width: 90%;
    height: 400px;
    opacity: 0.7;
    object-fit: cover;
  }

  .sixth-section .travel-container .travel-menu .travel-left .travel-up h3{
    color: var(--color-white);
    position: absolute;
    bottom: 50px;
    left: 20px;
  } 
  .sixth-section .travel-container .travel-menu .travel-left .travel-up p{
    color: var(--color-white);
    position: absolute;
    left: 20px;
    bottom:10px ;
  } */



  
.sixth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  position: relative;
}

.sixth-section::before {
  content: "";
  background-image: url(img/nationalgeographic_2384595_3x2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* İçerikten arkaya çekmek için */
  opacity: 0.3; /* Arka planın %50 opak olmasını sağlar */
}

.sixth-section > div:first-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 200px;
}

.sixth-section div:first-child h2{
  color: var(--color-white);
  font-size: 50px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  letter-spacing: 3.5px;
  
}

.sixth-section > div:first-child h5{
  color: var(--color-white);
  font-size:1.1rem;
  font-weight: 400;
  letter-spacing: 0.1px;
  margin: 25px 0;
  padding: 0;
}

.sixth-section div > span{
  width: 60px;
  border-bottom: 4px solid var(--color1);
}

.sixth-section div > h5 span{
  border-bottom: 2px solid var(--color1);
}

.sixth-section div > h5 span:hover{
  background-color: var(--color1);
  color: var(--color-background);
}


.sixth-section .menu1 {
  display: flex;
  flex-direction: row-reverse;
  width: 70vw;
  gap: 15px;

}

.sixth-section .menu1 .left-menu{
  display: flex;
  flex-direction: column;
  flex: 2 0 300px;   
  gap: 30px;
  margin-left: 25px;
}


.sixth-section .menu1 .right-menu{
  display: flex;
  flex-direction: column;
  flex: 7 0 500px;

 
}

.sixth-section .left-menu .a a{
  display: inline;
  margin-top: 30px;
  text-decoration: none;
  color: var(--color-white);
  letter-spacing: 3px;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 2px solid var(--color1);
}

.sixth-section .left-menu .a a:hover{
  background-color: var(--color1);
  color: var(--color-background);
}

.sixth-section .menu1 p {
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}

.sixth-section .menu1 h3{
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}
.sixth-section .menu1 h5{
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}
.sixth-section .menu1 h6{
  display: inline-block;
  color: var(--color-grey-white);
  margin: 0;
  padding: 0;
  font-size: 15px;
}


.sixth-section .menu1 .left-menu .left-menu-stories{
  display: flex;
  flex-direction: column;
  align-items: start;
  border-left: 5px solid var(--color1);
  padding-left: 15px ;
}

.sixth-section .menu1 .left-menu > div{
  display: flex;
/*     justify-content: center; */
  align-items: center;
  gap: 10px;

}

.sixth-section .menu1 .left-menu > div > div {
  display: flex;
  flex-direction: column;
}

.sixth-section .menu1 .left-menu > div img{
  width: 90px;
  height: auto;
  margin-right: 15px;
}

.sixth-section .menu1 .left-menu h5{
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 600;
  color: var(--color-white);
  line-height: 3;
}

.sixth-section .menu1 .left-menu p{
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--color-white);
  line-height: 1.5;
  padding-right: 10px;
}

.sixth-section .menu1 .left-menu h3{
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 700;
}

.sixth-section .menu1 .left-menu h3 span{
  border-left: 5px solid var(--color1);
  padding-right: 20px;    
}

.sixth-section .right-top {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.sixth-section .right-top .content {
  position: absolute;
  z-index: 2;
  bottom: 5px;
  display: flex;
  flex-direction: column;
}

.sixth-section .right-top:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/shutterstock_1135776713_4x3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: transform 0.5s ease;
  z-index: 1;
}

.sixth-section .right-top:hover:before {
  transform: scale(1.1);
}

.sixth-section .right-top .content h5{
  margin-left: 15px;
  letter-spacing: 3px;
  display: inline-block;
  width: 60%;

}

.sixth-section .right-top .content > p{
  display: inline-block;
  width: 100%;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 3px;
  margin-left: 15px;
}

.sixth-section .right-top .content p:last-child{
  color: var(--color-white);
  padding-left: 15px;
  font-weight: 600;
}

.sixth-section .right-top .content p:last-child i{
  padding-right: 5px;
  color: rgb(223, 226, 226);

}

.sixth-section .right-bottom{
  display: flex;

  gap: 40px;
}

.sixth-section .card1{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  height: 450px;
  background-color: var(--color-white);
  width: 50%;
}

.sixth-section .card1 div:first-child{

  background-image: url("img/thumbnail_IMG-2087_4x3.jpg");
  height: 230px;
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;

}

.sixth-section .card1 > h5{
  color: var(--color-grey);
  padding-left: 15px;
  padding-top: 15px;
  letter-spacing: 3px;
}

.sixth-section .card1 > h6{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 15px;
}

.sixth-section .card1 > p{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}

.sixth-section .card1 div:last-child p{
  color: var(--color-background);
  padding: 65px 0 0 15px;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 600;
  
}

.sixth-section .card2{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  height: 450px;
  background-color: var(--color-white);
  width: 50%;
}

.sixth-section .card2 div:first-child{

  background-image: url("img/thumbnail_IMG-2088_4x3.jpg");
  height: 230px;
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;

}

.sixth-section .card2 > h5{
  color: var(--color-grey);
  padding-left: 15px;
  padding-top: 15px;
  letter-spacing: 3px;
}

.sixth-section .card2 > h6{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 15px;
}

.sixth-section .card2 > p{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}

.sixth-section .card2 div:last-child p{
  color: var(--color-background);
  padding: 65px 0 0 15px;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 600;
}


.sixth-section .travel-title >div {
  display: inline;
  width: 60px;
  border-bottom: 5px solid var(--color1);
  padding-top: 10px;
}

.sixth-section .space{
  width: 100%;
  height: 50px;
}
  
 /* -------------------------------------- */ 



 
.seventh-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.seventh-section > div:first-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  height: 270px;

  

}

.seventh-section div:first-child h2{
  color: var(--color-white);
  font-size: 50px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  letter-spacing: 3.5px;
  
}

.seventh-section> div:first-child h5{
  color: var(--color-white);
  font-size:1.1rem;
  font-weight: 400;
  letter-spacing: 0.1px;
  margin: 25px 0;
  padding: 0;
}

.seventh-section div > span{
  width: 60px;
  border-bottom: 4px solid var(--color1);
}

.seventh-section div > h5 span{
  border-bottom: 2px solid var(--color1);
}

.seventh-section div > h5 span:hover{
  background-color: var(--color1);
  color: var(--color-background);
}


.seventh-section .menu1 {
  display: flex;
  flex-direction: row-reverse;
  width: 70vw;
  gap: 15px;
}

.seventh-section .menu1 .left-menu{
  display: flex;
  flex-direction: column;
  flex: 2 0 300px;   
  gap: 30px;
  margin-left: 25px;
}


.seventh-section .menu1 .right-menu{
  display: flex;
  flex-direction: column;
  flex: 7 0 500px;

 
}

.seventh-section .left-menu .a a{
  display: inline;
  margin-top: 30px;
  text-decoration: none;
  color: var(--color-white);
  letter-spacing: 3px;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 2px solid var(--color1);
}

.seventh-section .left-menu .a a:hover{
  background-color: var(--color1);
  color: var(--color-background);
}

.seventh-section .menu1 p {
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}

.seventh-section .menu1 h3{
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}
.seventh-section .menu1 h5{
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}
.seventh-section .menu1 h6{
  display: inline-block;
  color: white;
  margin: 0;
  padding: 0;
}



.seventh-section .menu1 .left-menu > div{
  display: flex;
/*     justify-content: center; */
  align-items: center;
  gap: 10px;

}

.seventh-section .menu1 .left-menu > div > div {
  display: flex;
  flex-direction: column;
}

.seventh-section .menu1 .left-menu > div img{
  width: 90px;
  height: auto;
  margin-right: 15px;
}

.seventh-section .menu1 .left-menu h5{
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 600;
  color: var(--color-white);
  line-height: 3;
}

.seventh-section .menu1 .left-menu p{
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--color-white);
  line-height: 1.5;
  padding-right: 10px;
}

.seventh-section .menu1 .left-menu h3{
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 700;
}

.seventh-section .menu1 .left-menu h3 span{
  border-left: 5px solid var(--color1);
  padding-right: 20px;    
}

.seventh-section .right-top {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.seventh-section .right-top .content {
  position: absolute;
  z-index: 2;
  bottom: 5px;
  display: flex;
  flex-direction: column;
}

.seventh-section .right-top:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/STOCK_MM9817_2021CP07_020898_4x3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: transform 0.5s ease;
  z-index: 1;
}

.seventh-section .right-top:hover:before {
  transform: scale(1.1);
}

.seventh-section .right-top .content h5{
  margin-left: 15px;
  letter-spacing: 3px;
  display: inline-block;
  width: 60%;

}

.seventh-section .right-top .content > p{
  display: inline-block;
  width: 80%;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 3px;
  margin-left: 15px;
}

.seventh-section .right-top .content p:last-child{
  color: var(--color-white);
  padding-left: 15px;
  font-weight: 600;
}

.seventh-section .right-top .content p:last-child i{
  padding-right: 5px;
  color: rgb(223, 226, 226);

}

.seventh-section .right-bottom{
  display: flex;

  gap: 40px;
}

.seventh-section .card1{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  height: 450px;
  background-color: var(--color-white);
  width: 50%;
}

.seventh-section .card1 div:first-child{

  background-image: url("img/MM9660_220429_025662_thumbnailsquarebig_4x3.jpg");
  height: 230px;
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;

}

.seventh-section .card1 > h5{
  color: var(--color-grey);
  padding-left: 15px;
  padding-top: 15px;
  letter-spacing: 3px;
}

.seventh-section .card1 > h6{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 15px;
}

.seventh-section .card1 > p{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}

.seventh-section .card1 div:last-child p{
  color: var(--color-background);
  padding: 35px 0 0 15px;
  font-size: 15px;
  letter-spacing: 2px;
}

.seventh-section .card2{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  height: 450px;
  background-color: var(--color-white);
  width: 50%;
}

.seventh-section .card2 div:first-child{

  background-image: url("img/NGM-10117-UK-order-page-tile-736x564_4x3.png");
  height: 230px;
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;

}

.seventh-section .card2 > h5{
  color: var(--color-grey);
  padding-left: 15px;
  padding-top: 15px;
  letter-spacing: 3px;
}

.seventh-section .card2 > h6{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 15px;
}

.seventh-section .card2 > p{
  color: var(--color-background);
  padding: 15px 0 0 15px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}

.seventh-section .card2 div:last-child p{
  color: var(--color-background);
  padding: 35px 0 0 15px;
  font-size: 15px;
  letter-spacing: 2px;
}

.eight-section{
  display: flex;
  background-color: var(--color-white);
  justify-content: center;
  height: 100vh;
}

.eight-section .eight-container{
  width: 70vw;
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.eight-section .eight-img{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 30px;
}
.eight-section .eight-img img{
  width: 550px;
  height: auto;
  padding-left: 30px;
}

.eight-section .eight-container > div:first-child{
  flex:1;
}

.eight-section .eight-container > div:last-child{
  flex:1;
}

.eight-section .eight-img > div:nth-child(2) > h3{
  display: block;
}

.eight-section .eight-img > div:nth-child(2) > p{
  display: inline;
}

.eight-section .eight-title div {
  display: inline-block;
  width: 60px;
  border-bottom: 5px solid var(--color1);

}

.eight-section .eight-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
  height: 30vh;
}

.eight-section .eight-title h2{
  font-size: 35px;
  letter-spacing: 3px;
  font-weight: 700;
  margin-bottom: 10px;
}

.eight-section .eight-img h3{
  font-size: 25px;
  margin-bottom: 0;
}

.eight-section .eight-img div:nth-child(2){
  width: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.eight-section .eight-img p{
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: 400;
}


.nine-section{
  height: 45vh;
  background-image: url("img/MossForest.adapt.885.1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
}


.nine-container{
  height: 100%;
}

.nine-section .nine-container > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.nine-section .nine-container h2{
  color: var(--color-white);
  font-size: 35px;
  letter-spacing: 3px;
  margin-bottom: 0;
}
.nine-section .nine-container p{
  color: var(--color-white);
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: 600;

}

.nine-section .nine-container > div > div{
  display: inline-block;
  width: 400px;
  height: 50px;
  background-color: var(--color1);
  color: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 25px;
}
.nine-section .nine-container > div > div:hover{
  background-color: var(--color-white);
  color: var(--color-background);
}

.footer{
  background-color:#000000;
}





footer .questions {
font-size: 13px;
color: #4f4e4e;
text-align: center;
justify-content: center;

padding-top: 30px;
}


.footer {
display: flex;
color: black;
justify-content: center;
gap: 30px;
margin-top: 20px;

}
.footer .footer-item {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-right: 70px;
color: #131313;
padding-top: 20px;

}

.footer .footer-item > a{
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 2.3;
}

.footer-item span{
  font-weight: 600;
padding: 5px 0 10px 0;
font-size: 15px;
color: white;

}


.footer a {
color: white;
font-size: 12px;
padding: 0;
font-family: 'Roboto',sans-serif;
text-decoration: none;
line-height: 1.3rem;


}

.footer-info{
 padding: 20px;
text-align: center;
border-top: 1px solid #707172 ;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: 50px;
}
.footer-info a{

font-size: 12px;
letter-spacing: 1px;
text-align: center;
color: #707172;
align-items: center;
text-decoration: none;
padding:0;
}

.footer-info a:hover{
text-decoration: underline;
}

.footer-info span{
  color: #707172 ;
}

.footer-info img{
  margin-right: 50px;
  width: 130px;
}

.footer-item-follow{
  display: flex;
  gap: 20px;
}

.footer-item-follow a{
  font-size: 20px;
  margin-top: 15px;
}